# elasticsearch-analysis-morphology

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/analysis/morphology/: AnalysisMorphologyPlugin.java  MorphologyAnalyzerProvider.java  MorphologyTokenFilterFactory.java
